<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Resources</title>
</head>
<body>
    <div class="heading-content">
        <h1 class="headingg">Preparing for the future</h1>
        <a href="#outside-india" class="nav-buttons main-nav">Masters Outside India</a>
        <div class="outside-india content" id="outside-india">
            <h4 class="headings">Select the category you fall in:</h4>
            <a href="#12-grade" class="nav-buttons">12th Grade</a>
            <div class="12-grade content" id ="12-grade">
                <p>No content available currently</p>
            </div>
            <a href="#first-second-year" class="nav-buttons">First or Second year of Engineering</a>
            <div class="first-second-year content" id="first-second-year">
                <p>No content available currently</p>
            </div>
            <a href="#third-fourth-year" class="nav-buttons">Third or Fourth Year of Engineering</a>
            <div class="third-fourth-year content" id="third-fourth-year">
                <h5 class="headings">Select the category you fall in:</h5>
                <br><a href="#research-oriented" class="nav-buttons">Research Oriented</a>

        <div class="active research-oriented " id="research-oriented2">
            <h2 class="headings">Reasearch Oriented:</h2>
            <div>
                <p>Here the candidate is predisposed in learning their topic of interest at great depths. If your goal is in fact “learning more”, then your profile shall also reflect the same. </p>
                
<p>The process varies depending on the country one applies to. Select the country you’d like to know about:-</p>
<a class="nav-buttons US" href="US.html"> United States </a>
<a class="nav-buttons Germany" href="germany.html"> Germany </a>
<a class="nav-buttons UK" href="UK.html"> United Kingdom </a>
            </div>
        </div>
                <a href="#career-oriented" class="nav-buttons">Career Oriented</a>
                <div class="career-oriented">
                    <div class ="content" id="career-oriented">
                        <h3 class="headingg">Career Oriented Path</h3>
                        <p>
                            Here the candidate is solely interested in either diversifying their career profile or achieving a higher tier in their 
                            current profile. Industrial oriented prerequisites should be thus kept in mind to achieve said target. Master programs 
                            like M. Engg are opted by such individuals which are the same as M.Sc (theoretical and academic) but there are few 
                            compulsory courses specific to management and industrial operation. <br>
                            <b>One can opt in either M. Engg or M. Sc but it’s good to know the difference between the two and have some clarity. </b>
                            <br> Here are some details regarding that:
                        </p>
                                <span class="sub-head">Focus more on landing good internships.</span>
                                <p class ="add-detail">These are usually scored by personal favours from contacts in industry. 
                                    People suggest using LinkedIn but rarely it helps and it also feels a huge waste of time when it doesn’t work.</p>
                            <br>
                            <span class="sub-head">Diversify your profile</span>
                               <p class="add-detail">When you’re industrial oriented, it is important to have skills in multiple fields. 
                                Opt for internships in companies who cater to different types of problems or clients. During the course of 
                                internship, try to get into a project. Even if it isn’t official, try to make some valuable contribution in 
                                the firm during your stay there.</p>
                            <br>
                                <span class="sub-head">Contributions are important!</span>
                                <p class="add-detail">This is important because at interviews, the hiring side is greatly interested in what you have done with the 
                                    skills you acquired in U.G and P.G as compared to what skills you acquired in U.G and P.G. It’s kind of obvious 
                                    when you read it but not so much when you’re living through it.</p>
                                <span class="sub-head">The more applicative your resume lights, the more interviews you can crack</span> 
                                <p class="add-detail">Discuss with employees of companies. 
                                    What did they do to get here? What do they do in their weekly working hours? What responsibilities they had in 
                                    the beginning and what they have right now? You’ll figure out a pattern which will be subjective to certain types 
                                    of companies and get an idea of what all you need to do in the coming time.</p>
                            </li> <br>
                        </ol>
                        <b>Reasearch and Carrer oriented pathways are mutually exclusive only after realizing which one you are on, 
                            one should plan ahead.</b><br><br>
                            <b>Below are some of the listed universities (country wise) fitting for this profile:</b>
                            <br><br>
                                    <span class="country">USA:</span>
                                    <ol type="a">
                                        <li>
                                            University of California (Berkley, San Diego)
                                        </li><br>
                                        <li>
                                            University of Michigan
                                        </li><br>
                                        <li>
                                            Purdue University
                                        </li><br>
                                        <li>
                                            Ohio State University
                                        </li>
                                    </ol>
                                    <span class="country">Germany:</span>
                                    <ol type="a">
                                        <li>Aachen</li><br>
                                        <li>Ingolstadt</li><br>
                                        <li>TU (Munich, Berlin)</li><br>
                                        <li>Esslingen</li>
                                    </ol>
                                    <span class="country">UK:</span>
                                    <ol type="a">
                                        <li>Glasgow</li><br>
                                        <li>Cranfield University</li><br>
                                        <li>Manchester University</li><br>
                                    </ol>
                    </div>
                </div>
            </div>
            <a href="#experienced" class="nav-buttons">A couple years of job experience</a>
            <div class="job-experience content" id ="experienced">
                <p>No content available currently</p>
            </div>
        </div>
        <a href="#in-india" class="nav-buttons main-nav">M-Tech in India (Through GATE)</a>
        <div class="in-india content" id ="in-india">
            <p>No content available currently</p>
        </div>
        
</body>
</html>